<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="rain.css">
    <title>Rainyday webpage</title>
</head>

<body>
    <section>
        <h1 class="main">Welcome to My Rainy day webpage</h1>
    </section>
    <section>
        <nav>
            <section>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contract</a>
            </section>
        </nav>
        <article class="mainpart">
            <section class="home">
                <h2>Home</h2>
                <section class="homesection">
                    <img id="umbrella" src="umbrella.png" alt="this is umbrella" title="This is umbrella" width="315"
                        height="315">
                    <p>This is the home section. <br>Welcome to the simple webpage!</p>
                </section>
                <section class="about">
                    <h2>About</h2>
                    <p>This is the about section. Here we tell you more about us.</p>
                </section>
                <section class="services">
                    <h2>Services</h2>
                    <p>This is the services section. Here are the services we offer. </p>
                </section>
                <section class="contact">
                    <h2>Contact</h2>
                    <p>This is the contact section. Here we tell you more about us.</p>

                </section>
            </section>
        </article>
    </section>
    <footer class="footer"><small>@ 2024 My Simple Webpage</small></footer>
</body>


</html>